version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=2425;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={22935.336,13.580799,18880.666};
		dir[]={0.56158561,-0.59730411,-0.57259876};
		up[]={0.41824201,0.80200994,-0.42644432};
		aside[]={-0.71394569,2.1548476e-007,-0.70021296};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Enoch_Civilian_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5365138;
class ScenarioData
{
	author="woofer";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22938.596,5.1452332,18878.049};
						angles[]={0,2.2177906,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2263;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=2262;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23008.764,3.1914392,18784.357};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=2422;
					type="B_soldier_AAR_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=2421;
			atlOffset=2.3841858e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22940.729,6.3683209,18873.178};
				angles[]={0.014137167,3.0332775,6.2671809};
			};
			side="Empty";
			class Attributes
			{
				name="indiCam_missionControl";
			};
			id=2423;
			type="Land_MultiScreenComputer_01_black_F";
			atlOffset=0.9579978;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22940.643,5.6529527,18872.096};
				angles[]={0.012000273,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2424;
			type="Land_WoodenTable_02_large_F";
			atlOffset=-4.1007996e-005;
		};
	};
};
