version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=2570;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={22909.031,17.951521,18901.291};
		dir[]={0.75169784,-0.1872637,-0.63236284};
		up[]={0.14330074,0.98230964,-0.12055118};
		aside[]={-0.64375097,0,-0.76523507};
	};
};
binarizationWanted=0;
sourceName="[02]-Indicam";
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Enoch_Civilian_Camping",
	"A3_Missions_F_Oldman",
	"A3_Characters_F_Jets",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Argo_Walls_City",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5365138;
class ScenarioData
{
	author="woofer";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=18;
		minute=-17;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22938.596,5.1452332,18878.049};
						angles[]={0,2.2177906,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2263;
					type="B_soldier_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22935.09,5.2008615,18877.895};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=2565;
					type="B_Soldier_A_F";
					atlOffset=-3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=2262;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22940.643,5.6529527,18872.096};
				angles[]={0.012000273,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2424;
			type="Land_WoodenTable_02_large_F";
			atlOffset=-4.1007996e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22940.303,6.402112,18873.221};
				angles[]={0.014137167,2.7017522,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="indiCam_missioncontrol_disabled";
			};
			id=2425;
			type="Item_Laptop_Unfolded";
			atlOffset=0.00051927567;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10101.294,504.99756,13909.863};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2435;
					type="B_Fighter_Pilot_F";
					atlOffset=468.96301;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7487.4116,113.48512,14206.844};
					class Effects
					{
					};
					showWP="NEVER";
					id=2436;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6314.1348,28.799,15305.863};
					class Effects
					{
					};
					showWP="NEVER";
					id=2437;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7264.6377,170.757,17533.605};
					class Effects
					{
					};
					showWP="NEVER";
					id=2438;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5393.3364,147.45979,18573.219};
					class Effects
					{
					};
					showWP="NEVER";
					id=2439;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7145.8257,200.31464,21216.805};
					class Effects
					{
					};
					showWP="NEVER";
					id=2440;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6017.104,81.438225,22360.379};
					class Effects
					{
					};
					showWP="NEVER";
					id=2441;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14764.698,69.806595,22182.158};
					class Effects
					{
					};
					showWP="NEVER";
					id=2442;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={14556.775,29.146378,19865.311};
					class Effects
					{
					};
					showWP="NEVER";
					id=2443;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={16784.52,14.592878,18305.893};
					class Effects
					{
					};
					showWP="NEVER";
					id=2444;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={14036.975,14.494756,15617.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=2445;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={12433.002,0.06314221,13850.412};
					class Effects
					{
					};
					showWP="NEVER";
					id=2446;
					type="Move";
					atlOffset=8.8158808;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10621.106,57.169529,13835.561};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2447;
				};
			};
			class Attributes
			{
				name="bogey";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2435;
						item1=2434;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2433;
			atlOffset=468.96301;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10101.5,507.48312,13909.816};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this flyInHeight 1200;}";
			};
			id=2434;
			type="B_Plane_Fighter_01_F";
			atlOffset=468.96301;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13049.729,-0.40291524,11742.565};
					};
					side="West";
					class Attributes
					{
					};
					id=2450;
					type="B_Soldier_F";
					atlOffset=17.442715;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13049.729,-0.40291524,11742.565};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2451;
					type="B_Soldier_F";
					atlOffset=17.442715;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13049.729,-0.40291524,11742.565};
					};
					side="West";
					class Attributes
					{
					};
					id=2452;
					type="B_Soldier_F";
					atlOffset=17.442715;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13542.935,0.22020192,12461.021};
					class Effects
					{
					};
					showWP="NEVER";
					id=2453;
					type="Move";
					atlOffset=20.641188;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14236.278,-6.1035156e-005,12579.755};
					class Effects
					{
					};
					showWP="NEVER";
					id=2454;
					type="Move";
					atlOffset=41.121956;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13806.229,-6.1035156e-005,12019.667};
					class Effects
					{
					};
					showWP="NEVER";
					id=2455;
					type="Move";
					atlOffset=25.513054;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13423.935,0,11542.271};
					class Effects
					{
					};
					showWP="NEVER";
					id=2456;
					type="Move";
					atlOffset=34.252003;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={13085.585,-3.8146973e-006,11649.604};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2457;
					atlOffset=14.453001;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2450;
						item1=2449;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2451;
						item1=2449;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2452;
						item1=2449;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2448;
			atlOffset=17.442715;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13049.729,2.9195194,11742.516};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=2449;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=17.442715;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16976.299,14.964001,12095.944};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2480;
					type="O_Soldier_TL_F";
					atlOffset=0.00010585785;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16981.299,15.094692,12090.944};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2481;
					type="O_Soldier_AR_F";
					atlOffset=0.00010585785;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16971.299,14.721352,12090.944};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2482;
					type="O_Soldier_GL_F";
					atlOffset=0.00010585785;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16986.299,15.35125,12085.944};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2483;
					type="O_Soldier_LAT_F";
					atlOffset=9.8228455e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16873.781,21.935173,12674.479};
					class Effects
					{
					};
					showWP="NEVER";
					id=2484;
					type="Move";
					atlOffset=0.00010490417;
				};
			};
			class Attributes
			{
			};
			id=2479;
			atlOffset=0.00010585785;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17041.613,13.748409,12271.363};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2486;
					type="O_Soldier_TL_F";
					atlOffset=0.00010585785;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17046.613,13.630165,12266.363};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2487;
					type="O_Soldier_AR_F";
					atlOffset=0.00010490417;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17036.613,14.044917,12266.363};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2488;
					type="O_Soldier_GL_F";
					atlOffset=0.00010681152;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17051.613,13.574608,12261.363};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2489;
					type="O_Soldier_LAT_F";
					atlOffset=0.00010490417;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16899.91,17.807617,12700.605};
					class Effects
					{
					};
					showWP="NEVER";
					id=2490;
					type="Move";
					atlOffset=0.00010299683;
				};
			};
			class Attributes
			{
			};
			id=2485;
			atlOffset=0.00010585785;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16791.469,17.853127,13009.263};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2492;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16796.469,17.786497,13004.263};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2493;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16786.469,17.995768,13004.263};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2494;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16801.469,17.508831,12999.263};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2495;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16877.107,19.037865,12709.479};
					class Effects
					{
					};
					showWP="NEVER";
					id=2496;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=2491;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16652.447,10.267105,13013.263};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2498;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16657.447,10.768036,13008.263};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2499;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.447,10.392828,13008.263};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2500;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16662.447,11.479636,13003.263};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2501;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16856.553,20.877285,12704.341};
					class Effects
					{
					};
					showWP="NEVER";
					id=2502;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=2497;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18228.148,68.035782,10693.936};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2504;
					type="O_Soldier_TL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18233.148,66.036743,10688.936};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2505;
					type="O_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18223.148,66.552521,10688.936};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2506;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18238.148,64.115936,10683.936};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2507;
					type="O_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=2503;
			atlOffset=-1.5258789e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23066.01,3.1914389,18808.01};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=2509;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23070.725,3.1914394,18775.627};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=2511;
					type="B_Soldier_GL_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
				name="mygroup";
			};
			id=2508;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22938.012,5.2192655,18890.311};
						angles[]={0,3.0243762,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=2514;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2513;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22891.309,9.1695404,18821.152};
				angles[]={6.2232561,2.3286645,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2517;
			type="B_Truck_01_mover_F";
			atlOffset=0.00016641617;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22956.797,5.0227079,18855.451};
						angles[]={0,3.9359212,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=2516;
					type="B_crew_F";
					atlOffset=5.0544739e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={22893.457,7.0817766,18821.613};
					type="GetInNearest";
					class Effects
					{
					};
					showWP="NEVER";
					id=2518;
					atlOffset=0.00027036667;
				};
			};
			class Attributes
			{
			};
			id=2515;
			atlOffset=5.0544739e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23076.629,3.189425,18783.432};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2523;
			type="Land_City2_8m_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23069.785,3.189425,18783.293};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2524;
			type="Land_City2_8m_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23063.16,3.189425,18783.15};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2525;
			type="Land_City2_8m_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23079.637,3.189425,18763.334};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2526;
			type="Land_City2_8m_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23072.793,3.189425,18763.195};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2527;
			type="Land_City2_8m_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23066.168,3.189425,18763.053};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2528;
			type="Land_City2_8m_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23082.58,3.189425,18766.66};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2529;
			type="Land_City2_8m_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23081.514,3.189425,18773.434};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2530;
			type="Land_City2_8m_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23080.486,3.189425,18779.965};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2531;
			type="Land_City2_8m_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23062.432,3.189425,18766.43};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2532;
			type="Land_City2_8m_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23061.377,3.189425,18773.184};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2533;
			type="Land_City2_8m_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23060.342,3.189425,18779.744};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2534;
			type="Land_City2_8m_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23070.871,3.189425,18818.094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2550;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23064.027,3.189425,18817.955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2551;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23057.402,3.189425,18817.813};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2552;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23073.879,3.189425,18797.996};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2553;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23067.035,3.189425,18797.857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2554;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23060.41,3.189425,18797.715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2555;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23076.822,3.189425,18801.322};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2556;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23075.756,3.189425,18808.096};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2557;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23074.729,3.189425,18814.627};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2558;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23056.674,3.189425,18801.092};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2559;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23055.619,3.189425,18807.846};
				angles[]={0,1.4356205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2560;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23054.584,3.189425,18814.406};
				angles[]={0,1.4356179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2561;
			type="Land_WallCity_01_8m_plain_blue_F";
		};
		class Item40
		{
			dataType="Marker";
			position[]={22935.086,5.2080002,18880.949};
			name="respawn_west";
			type="respawn_unknown";
			id=2562;
			atlOffset=0.00020742416;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22957.359,4.93606,18869.574};
						angles[]={0,0.6037001,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=2564;
					type="B_crew_F";
					atlOffset=4.1007996e-005;
				};
			};
			class Attributes
			{
			};
			id=2563;
			atlOffset=4.1007996e-005;
		};
	};
};
