version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=2474;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={18181.203,195.68681,11484.317};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Enoch_Civilian_Camping",
	"A3_Missions_F_Oldman",
	"A3_Soft_F_MRAP_01",
	"A3_Characters_F_Jets",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Air_F_Heli_Heli_Transport_03"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Oldman - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5365138;
class ScenarioData
{
	author="woofer";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=-13;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22938.596,5.1452332,18878.049};
						angles[]={0,2.2177906,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2263;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=2262;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22991.352,3.1459749,18818.836};
						angles[]={6.2685246,0,0.0066671576};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=2432;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={22997.143,3.9170215,18850.02};
					class Effects
					{
					};
					showWP="NEVER";
					id=2426;
					type="Move";
					atlOffset=4.7683716e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={23107.861,3.1900001,18875.201};
					class Effects
					{
					};
					showWP="NEVER";
					id=2427;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={23202.748,3.1900001,18690.17};
					class Effects
					{
					};
					showWP="NEVER";
					id=2428;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={22987.088,3.6900001,18591.674};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2429;
					atlOffset=0.5;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2432;
						item1=2431;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2421;
			atlOffset=-2.3841858e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22940.643,5.6529527,18872.096};
				angles[]={0.012000273,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2424;
			type="Land_WoodenTable_02_large_F";
			atlOffset=-4.1007996e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22940.303,6.402112,18873.221};
				angles[]={0.014137167,2.7017522,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="indiCam_missioncontrol_disabled";
			};
			id=2425;
			type="Item_Laptop_Unfolded";
			atlOffset=0.00051927567;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22991.336,5.350172,18818.752};
				angles[]={6.2685246,0,0.0066671576};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=2431;
			type="B_MRAP_01_F";
			atlOffset=-2.3841858e-007;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10101.294,504.99756,13909.863};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2435;
					type="B_Fighter_Pilot_F";
					atlOffset=468.96301;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7487.4116,113.48512,14206.844};
					class Effects
					{
					};
					showWP="NEVER";
					id=2436;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6314.1348,28.799,15305.863};
					class Effects
					{
					};
					showWP="NEVER";
					id=2437;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7264.6377,170.757,17533.605};
					class Effects
					{
					};
					showWP="NEVER";
					id=2438;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5393.3364,147.45979,18573.219};
					class Effects
					{
					};
					showWP="NEVER";
					id=2439;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7145.8257,200.31464,21216.805};
					class Effects
					{
					};
					showWP="NEVER";
					id=2440;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6017.104,81.438225,22360.379};
					class Effects
					{
					};
					showWP="NEVER";
					id=2441;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14764.698,69.806595,22182.158};
					class Effects
					{
					};
					showWP="NEVER";
					id=2442;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={14556.775,29.146378,19865.311};
					class Effects
					{
					};
					showWP="NEVER";
					id=2443;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={16784.52,14.592878,18305.893};
					class Effects
					{
					};
					showWP="NEVER";
					id=2444;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={14036.975,14.494756,15617.75};
					class Effects
					{
					};
					showWP="NEVER";
					id=2445;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={12433.002,0.06314221,13850.412};
					class Effects
					{
					};
					showWP="NEVER";
					id=2446;
					type="Move";
					atlOffset=8.8158808;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={10621.106,57.169529,13835.561};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2447;
				};
			};
			class Attributes
			{
				name="bogey";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=2435;
						item1=2434;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=2433;
			atlOffset=468.96301;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10101.5,507.48312,13909.816};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this flyInHeight 1200;}";
			};
			id=2434;
			type="B_Plane_Fighter_01_F";
			atlOffset=468.96301;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13049.729,-0.40291524,11742.565};
					};
					side="West";
					class Attributes
					{
					};
					id=2450;
					type="B_Soldier_F";
					atlOffset=17.442715;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13049.729,-0.40291524,11742.565};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2451;
					type="B_Soldier_F";
					atlOffset=17.442715;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13049.729,-0.40291524,11742.565};
					};
					side="West";
					class Attributes
					{
					};
					id=2452;
					type="B_Soldier_F";
					atlOffset=17.442715;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13542.935,0.22020192,12461.021};
					class Effects
					{
					};
					showWP="NEVER";
					id=2453;
					type="Move";
					atlOffset=20.641188;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14236.278,-6.1035156e-005,12579.755};
					class Effects
					{
					};
					showWP="NEVER";
					id=2454;
					type="Move";
					atlOffset=41.121956;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13806.229,-6.1035156e-005,12019.667};
					class Effects
					{
					};
					showWP="NEVER";
					id=2455;
					type="Move";
					atlOffset=25.513054;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13423.935,0,11542.271};
					class Effects
					{
					};
					showWP="NEVER";
					id=2456;
					type="Move";
					atlOffset=34.25209;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={13085.585,-3.8146973e-006,11649.604};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2457;
					atlOffset=14.453001;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=2450;
						item1=2449;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2451;
						item1=2449;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2452;
						item1=2449;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=2448;
			atlOffset=17.442715;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13049.729,2.9195194,11742.516};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=2449;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=17.442715;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18181.475,167.18375,11514.223};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=2470;
					type="B_Helipilot_F";
					atlOffset=100.81901;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18181.475,167.18375,11514.223};
					};
					side="West";
					class Attributes
					{
					};
					id=2471;
					type="B_Helipilot_F";
					atlOffset=100.81901;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18181.475,167.18375,11514.223};
					};
					side="West";
					class Attributes
					{
					};
					id=2472;
					type="B_helicrew_F";
					atlOffset=100.81901;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18181.475,167.18375,11514.223};
					};
					side="West";
					class Attributes
					{
					};
					id=2473;
					type="B_helicrew_F";
					atlOffset=100.81901;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={17519.584,13.800296,13424.531};
					class Effects
					{
					};
					showWP="NEVER";
					id=2464;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={17753.744,35.86377,16340.885};
					class Effects
					{
					};
					showWP="NEVER";
					id=2465;
					type="Move";
					atlOffset=-8.7738037e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={22373.074,15.071777,15702.265};
					class Effects
					{
					};
					showWP="NEVER";
					id=2466;
					type="Move";
					atlOffset=0.00016784668;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={20882.967,46.657227,5633.3989};
					class Effects
					{
					};
					showWP="NEVER";
					id=2467;
					type="Move";
					atlOffset=-0.00025939941;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={18094.342,22.496338,8996.7852};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=2468;
					atlOffset=-0.00034713745;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2470;
						item1=2469;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2471;
						item1=2469;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=2472;
						item1=2469;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=2473;
						item1=2469;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=2458;
			atlOffset=100.81901;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18181.402,170.54254,11514.281};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="call{this flyInHeight 300;}";
			};
			id=2469;
			type="B_Heli_Transport_03_F";
			atlOffset=100.81901;
		};
	};
};
